
    <html>
    <head>
    <meta charSet="utf-8" className="next-head" />
    </head>
    <body>
    
      <h2>สมาชิกคนที่ 1</h2>
      <img src='' width='150' />
      <a href=''></a>
      <div style='display: inline-block'>
      
    <div>
      <span style='font-size: 8px'>วันเกิด</span>: Thu Jan 10 2008 14:01:29 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>อีเมล</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อจริง</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>นามสกุล</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>เบอร์โทรศัพท์</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อเล่น/ชื่อเรียก</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>เพศ</span>: male
    </div>
  
      </div>
    
      <h2> รายละเอียด </h2>
      
    <div>
      <span style='font-size: 8px'>รหัส</span>: 5a5b31061345cf466d30ba59
    </div>
  
    <div>
      <span style='font-size: 8px'>ประเภท</span>: upper
    </div>
  
    <div>
      <span style='font-size: 8px'>สถานะ</span>: single
    </div>
  
    <div>
      <span style='font-size: 8px'>ลิ้ง Clip video</span>: https://www.googleapis.com/download/storage/v1/b/world-of-dance-casting-2018/o/upper%2F5a5b01db887d4120dcfc3054%2Fvideo?generation=1515925800148999&alt=media
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Sun Jan 14 2018 21:59:30 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Tue Jan 16 2018 14:01:44 GMT+0700 (+07)
    </div>
  
    
    </body>
    </html>
    