
    <html>
    <head>
    <meta charSet="utf-8" className="next-head" />
    </head>
    <body>
    
      <h2>สมาชิกคนที่ 1</h2>
      <img src='file:///Users/rungsikornrungsikavarnich/Repositories/world-of-dance-register/static/tmp/wod-1516088012065/files/5a5b31841345cf466d30ba5a/member.0.jpg' width='150' />
      <a href='file:///Users/rungsikornrungsikavarnich/Repositories/world-of-dance-register/static/tmp/wod-1516088012065/files/5a5b31841345cf466d30ba5a/member.0.jpg'>file:///Users/rungsikornrungsikavarnich/Repositories/world-of-dance-register/static/tmp/wod-1516088012065/files/5a5b31841345cf466d30ba5a/member.0.jpg</a>
      <div style='display: inline-block'>
      
    <div>
      <span style='font-size: 8px'>วันเกิด</span>: Fri Jan 16 2009 13:28:31 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>อีเมล</span>: rungsikorn@me.com
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อจริง</span>: rungsikorn
    </div>
  
    <div>
      <span style='font-size: 8px'>นามสกุล</span>: rungsikavanich
    </div>
  
    <div>
      <span style='font-size: 8px'>เบอร์โทรศัพท์</span>: 09875969139
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อเล่น/ชื่อเรียก</span>: AIM
    </div>
  
    <div>
      <span style='font-size: 8px'>เพศ</span>: male
    </div>
  
      </div>
    
      <h2> รายละเอียด </h2>
      
    <div>
      <span style='font-size: 8px'>รหัส</span>: 5a5b31841345cf466d30ba5a
    </div>
  
    <div>
      <span style='font-size: 8px'>ประเภท</span>: junior
    </div>
  
    <div>
      <span style='font-size: 8px'>สถานะ</span>: single
    </div>
  
    <div>
      <span style='font-size: 8px'>ลิ้ง Clip video</span>: https://www.googleapis.com/download/storage/v1/b/world-of-dance-casting-2018/o/junior%2F5a5b01db887d4120dcfc3054%2Fvideo?generation=1515925931316891&alt=media
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Tue Jan 16 2018 13:28:43 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Tue Jan 16 2018 14:33:11 GMT+0700 (+07)
    </div>
  
    
    </body>
    </html>
    