
    <html>
    <head>
    <meta charSet="utf-8" className="next-head" />
    </head>
    <body>
    
      <h2>สมาชิกคนที่ 1</h2>
      <img src='' width='150' />
      <a href=''></a>
      <div style='display: inline-block'>
      
    <div>
      <span style='font-size: 8px'>วันเกิด</span>: Tue Jan 16 2018 13:28:31 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>อีเมล</span>: rungsikorn@me.com
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อจริง</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>นามสกุล</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>เบอร์โทรศัพท์</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>ชื่อเล่น/ชื่อเรียก</span>: 
    </div>
  
    <div>
      <span style='font-size: 8px'>เพศ</span>: male
    </div>
  
      </div>
    
      <h2> รายละเอียด </h2>
      
    <div>
      <span style='font-size: 8px'>รหัส</span>: 5a5d9b9b18a6ee161fa03997
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Tue Jan 16 2018 13:28:43 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>undefined</span>: Tue Jan 16 2018 13:28:43 GMT+0700 (+07)
    </div>
  
    <div>
      <span style='font-size: 8px'>ประเภท</span>: junior
    </div>
  
    <div>
      <span style='font-size: 8px'>สถานะ</span>: single
    </div>
  
    
    </body>
    </html>
    